-------------------------------------------------------------------------------
Test set: dao.impl.ScoreDAOImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! - in dao.impl.ScoreDAOImplTest
testGetScore(dao.impl.ScoreDAOImplTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.NullPointerException
	at dao.impl.ScoreDAOImplTest.testGetScore(ScoreDAOImplTest.java:16)

testSave(dao.impl.ScoreDAOImplTest)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException
	at dao.impl.ScoreDAOImplTest.testSave(ScoreDAOImplTest.java:9)

